BATCH_SIZE = 1024
HIDDEN_SIZE = 10
EPOCHS = 25
VARIABLES = ["T2", "T3", "T4", "T5", "T6", "T7", "T8"]
LOG_LEVEL = "DEBUG"
TIME_REMOVED_REFERENCE = 6000
TIME_REMOVED_MALFUNC = 100
INTERVAL = 60
PATH_TO_MODEL = 'C:/Users/fabri/Desktop/Python/Autoencoder/Auto_encoder_treinamento/Dados/Dados_gerados/modelo.pt'
PATH_TO_DB = 'src//db//dbsqlite'
PATH_TO_PREDICTED = 'C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/'
PATH_TO_VAL = 'C:/Users/fabri/Desktop/Python/Autoencoder/Autoencoder_inferencia/dados/validacao.csv'
